{
  "name": " floneo - Build. Automate. Scale.",
  "short_name": " floneo",
  "description": "Low-Code/No-Code platform that turns manual processes into instant, powerful applications",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1A1F3A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
